spring.application.name=iot-service

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iotdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=iot-sensor-topic
